spring.application.name=sia_maat

server.port=8082

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_user}
spring.datasource.password=${DB_password}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# SIS Maat
url.sis.maat=${URL_SIS_MAAT]

# Verídico
vrdc.be.sas.administracion.url=${VRDC_BE_SAS_ADMINISTRACION_URL}
vrdc.fe.servicios.url=${VRDC_FE_SERVICIOS_URL}

## Path donde guardar y rescatar los archivos
pdf.storage.path=/Users/rolando/pdfSitioVeridico

#Google
gcp.storage.bucket-name=${GCP_BUCKET}

## TESTING
    # Credenciales para solicitar Token a Solem
oauth.client.token=eyJydXQiOiI3ODAxMzY5OS01IiwiaWQiOiIzNzY5In0=
oauth.client.url_infconsol=https://servicios.maat.cl/api/P/V1/informe_consolidado


## PRODUCCION
    # Configuracion API Solem
#api.estadocedulasolem.url=https://ws-prod-agile.edoc.cl/v2/transactions

    # Credenciales para solicitar Token a Solem
#oauth.client.id=veridico_ci_prod
#oauth.client.secret=d3e84a0f-b0af-4f88-a012-6e6204ed0d10
#oauth.client.url=https://sso.validation.asigner.cl/auth/realms/agilews/protocol/openid-connect/token

